<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css"> 
    <script src="script.js"></script>
    
</head>
<body>
    <header>
        <h1>Cooperativa de Aceite</h1>
        <p>El mejor aceite de oliva de la región</p>
        <button onclick="mostrarContacto()">Contáctanos</button>
    </header>

    <section id="products">
        <h2>Nuestros Productos</h2>
        <div class="product-gallery">
            <div class="product">
                
                <p>Aceite Virgen Extra</p>
            </div>
            <div class="product">
                
                <p>Aceite Virgen Extra Orgánico</p>
            </div>
            <div class="product">
                
                <p>Aceite de Oliva Aromatizado</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Cooperativa de Aceite</p>
    </footer>
</body>
</html>
